<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <title>Block Explorer</title>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-8 offset-2">
        <h1>Block Explorer</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-6 offset-3">
        <form>
          <div class="form-group">
            <input type="text" class="form-control">
          </div>
          <div class="form-group">
            <select id="fieldSelect" class="form-control">
              <option value="block">Block Hash</option>
              <option value="transaction">Transaction ID</option>
              <option value="address">Address</option>
            </select>
          </div>
          <button id="submitBtn" type="submit">Search</button>
        </form>
      </div>
    </div>
    <form ></form>
  </div>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script
			  src="https://code.jquery.com/jquery-3.4.1.min.js"
			  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
  <script src="index.js"></script>
</body>
</html>